<html>
    <head>
        <title>Maciek</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--Hey! This is the original version
of Simple CSS Waves-->

<div class="header">

    <!--Content before waves-->
    <div class="inner-header flex">
    <!--Just the logo.. Don't mind this-->
    <h1><strong>MaciekBOT<br /><p style="bold:true; color:white; font-size:20px;">Świetny Autoresponder, na bieżąco aktualizowany</p></strong></h1>
    </div>
    
    <!--Waves Container-->
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>
    <!--Waves end-->
    
    </div>
    <!--Header ends-->
    
    <!--Content starts-->
    <br><br><br><br><br><br><br><br>
    <style>
        .button {
        background-color: #e7e7e7;
        border: none;
        color: black;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        outline: none;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }
        
        .simbutton {
        background-color: #e7e7e7;
        color: black;
        border: 0px solid #e7e7e7;
        border-radius: 6px;
        }
        
        .simbutton:hover {
        background-color: #d1d1d1;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
                
        .simbutton:active {
        background-color: #d1d1d1;
        box-shadow: 0 5px #e7e7e7;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        transform: translateY(4px);
        }
        </style>
        <br />
        <center>
            <a href='https://ujeb.se/maciekbot'>
        <button class="button simbutton" href=><strong>zaproś maćka do siebie</strong></button>
        </a>
        </center>
        <br />
    <div class="content flex">
    <p>&copy; by 6vz#0001 | All Rights Reserved</p>
    </div>
    </body>
</html>
